version: 2
jobs:
  build:
    working_directory: ~/workspace
    docker:
      - image: circleci/node:7-browsers
    steps:
      - checkout
      
      - run: export IS_CIRCLE=true
      - run: node --version
      - run: npm --version
      - run: google-chrome --version

      - run: npm install
      - run: npm run format-enforce
      
      - run: cd test_capabilities && npm install
      - run: cd test_capabilities && npm run e2e protractor.conf.js

      - run: cd test_environment && npm install
      - run: cd test_environment && npm run e2e protractor.conf.js

      - run: cd test_jenkins && npm install
      - run: cd test_jenkins && npm run e2e protractor.conf.js
      
      - run: cd test_multicapabilities && npm install
      - run: cd test_multicapabilities && npm run e2e protractor-chrome.conf.js

      - run: cd test_plugins && npm install
      - run: cd test_plugins && npm run e2e protractor-onprepare-method.conf.js
      - run: cd test_plugins && npm run e2e protractor-onprepare-plugin.conf.js